[defaults]
inventory=inventory
host_key_checking = False
roles_path=./roles
#deprecation_warnings = False
#display_ok_hosts = no
#display_skipped_hosts = no
#any_errors_fatal = True

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
